{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialNarrow;\f1\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
{\info
{\author Monica Judd}
{\*\company FLVS}}\vieww12240\viewh15840\viewkind1\viewscale130
\deftab720
\pard\pardeftab720\ri0\qc

\f0\b\fs24 \cf0 CONSTRUCTIVE CRITICISM CHECKLIST\
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\li360\fi-360\ri0

\f1\b0 \cf0 \'a5	
\f0 When I read this story, I wonder:\
\pard\pardeftab720\ri0
\cf0 \
 \
\pard\pardeftab720\li360\fi-360\ri0

\f1 \cf0 \'a5	
\f0 After reading this story, I still want to know:\
\pard\pardeftab720\ri0
\cf0 \
\
\pard\pardeftab720\li360\fi-360\ri0
\ls1\ilvl0
\f1 \cf0 \'a5	
\f0 I felt confused when I read (explain why):\
\pard\pardeftab720\li360\ri0
\cf0 \
\
\pard\pardeftab720\li360\fi-360\ri0
\ls2\ilvl0
\f1 \cf0 \'a5	
\f0 I needed to look up the following things to understand them:\
\pard\pardeftab720\li360\ri0
\cf0 \
\
\pard\pardeftab720\li360\fi-360\ri0
\ls3\ilvl0
\f1 \cf0 \'a5	
\f0 I learned the following things from this story:\
\pard\pardeftab720\li360\ri0
\cf0 \
\
\pard\pardeftab720\li360\fi-360\ri0
\ls4\ilvl0
\f1 \cf0 \'a5	
\f0 My favorite part of this story was:\
\pard\pardeftab720\li360\ri0
\cf0 \
\
\pard\pardeftab720\li360\fi-360\ri0
\ls5\ilvl0
\f1 \cf0 \'a5	
\f0 This story seems to express (opinion or no opinion):\
\pard\pardeftab720\li360\ri0
\cf0 \
\
\pard\pardeftab720\li360\fi-360\ri0
\ls6\ilvl0
\f1 \cf0 \'a5	
\f0 The following lines may contain errors in grammar (be specific):\
\pard\pardeftab720\li360\ri0
\cf0 \
\
\pard\pardeftab720\li360\fi-360\ri0
\ls7\ilvl0
\f1 \cf0 \'a5	
\f0 The following lines may contain errors in spelling (be specific):\
\pard\pardeftab720\li360\ri0
\cf0 \
\
\pard\pardeftab720\li360\fi-360\ri0
\ls8\ilvl0
\f1 \cf0 \'a5	
\f0 The following lines may contain errors in punctuation (be specific):\
\pard\pardeftab720\li360\ri0
\cf0 \
\
\pard\pardeftab720\li360\fi-360\ri0
\ls9\ilvl0
\f1 \cf0 \'a5	
\f0 The following lines may contain errors in style (be specific):\
\pard\pardeftab720\li360\ri0
\cf0 \
\
\pard\pardeftab720\li360\fi-360\ri0
\ls10\ilvl0
\f1 \cf0 \'a5	
\f0 The following lines may suggest opinion, bias, or prejudice (be specific):\
\pard\pardeftab720\ri0
\cf0 \
\
Include a closing paragraph of thoughts below that includes two questions, two compliments, and two suggestions for how to improve. \
}